form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
}

button {
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.774);
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: blue;
}

/* Стили для результатов */
#cyclic_code {
    display: block;
    margin-top: 20px;
    font-size: 18px;
}

/* Стили для таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #050505;
    padding: 12px;
    text-align: center;
}

th {
    background-color: rgba(255, 0, 0, 0.703);
    color: black;
}

/* Общие стили для страницы */
body {
    font-family: Arial, sans-serif;
    background-color: azure;
    margin: 0;
    padding: 0;
}